/* MarketplaceUI.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.marketplace-container {
  font-family: Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #f8f8f8;
  position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

.marketplace-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000 !important;
  color: white !important;
  gap: 40px;
  width: 100%;  
  

}

.marketplace-header-left {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-left: -200px; /* ou une autre valeur selon ton besoin */
}
.marketplace-header-left img {
  margin-right: -90px; /* ou même 0 si tu veux qu’ils soient collés */
  vertical-align: middle; /* pour aligner proprement avec le texte */
}

.marketplace-location-button {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  gap: 60px;
}

.marketplace-location p {
  color: white;
  margin: 0 8px;
  
}

.marketplace-actions {
  display: flex;
  gap:20px;
  align-items: center;
}

.marketplace-anglais-select {
  background: #000;
  color: white;
  border: 1px solid white;
  padding: 6px;
}


.marketplace-logo {
  color: #0066cc;
  font-size: 32px;
  font-weight: bold;
  padding-left: 0;
  margin-left: 0;
  /* ou 0 si tu veux vraiment le coller */

  
}

.marketplace-search-container {
  display: flex;
  gap: 2px; 
 
}

.marketplace-search-input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color:white;
}

.marketplace-search-button {
  background-color: hsl(0, 0%, 46%);  color: white;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
}

.marketplace-actions {
  display: flex;
  gap: 60px;
}

.marketplace-action-button {
  background: none;
  border: none;
  color:white;
  font-size: 16px;
  cursor: pointer;
}

.marketplace-nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 16px;
  background:#0066cc;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  
}

.marketplace-hero {
  text-align: center;
  padding: 60px;
  background: #f0f0f0;
  width: 100%;
}

.marketplace-hero-title {
  font-size: 36px;
  font-weight: bold;
}

.marketplace-hero-subtitle {
  color: gray;
  font-size: 20px;
}

.marketplace-hero-button {
  margin-top: 20px;
  background: #0066cc;
  color: white;
  padding: 14px 24px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.marketplace-trending {
  padding: 40px;
  width: 100%;
}

.marketplace-trending-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.marketplace-trending-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.marketplace-product {
  background: #ffffff;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: bold;
}

.marketplace-trending-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.marketplace-product {
  text-align: center;
}

.marketplace-product-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover; /* Ensures the image covers the circle */
  margin-bottom: 10px;
}





.marketplace-profile-icon {
  color: #fafafa;
  transition: transform 0.2s ease;
}

.marketplace-profile-icon:hover {
  transform: scale(3.3);
}









