/* Style général */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .dashboard-container {
    display: flex;
    height: 100vh; /* toute la hauteur visible */
    width: 100vw;  /* toute la largeur visible */
    overflow: hidden;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;

  }
  
  /* Sidebar fixe à gauche */
  .sidebar {
    width: 250px;
    background: linear-gradient(to bottom, #f4501e, #b52b1d);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 18px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .sidebar li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 5px;
  }
  
  /* Contenu principal à droite */
  .main-content {
    margin-left: 250px; /* même largeur que la sidebar */
    padding: 30px;
    flex-grow: 1;
    background-color: #f6f6f6;
    overflow-y: auto;
    height: 100vh;
  }
  
  .main-content input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
  }
  
  .main-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .main-content img {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .main-content p, .main-content ul {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
  }
  
/* Stock submenu */
.submenu {
  padding-left: 10px;
}

.submenu-item {
  position: relative;
  padding: 8px;
  color: white;
}

/* Sous-catégories affichées à droite de la sidebar */
.sub-submenu {
  position: fixed;
  top: 0;
  left: 250px; /* juste à côté de la sidebar */
  height: 100vh;
  width: 250px;
  background-color: #ffffff;
  color: #333;
  border-left: 1px solid #ccc;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px 15px;
  overflow-y: auto;
  z-index: 1000;
}

/* Liste des sous-catégories */
.sub-submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-submenu li {
  padding: 10px 10px;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.2s;
}

.sub-submenu li:hover {
  background-color: #f5f5f5;
}

  
  