.electronics-content {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.electronics-sidebar {
    width: 250px;
    background-color: #f8f8f8;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.electronics-sidebar h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.filter-section {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.filter-section label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.filter-section select,
.filter-section input[type="range"] {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.reset-filters-button {
    background-color: #e74c3c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    width: 100%;
    transition: background-color 0.3s;
}

.reset-filters-button:hover {
    background-color: #c0392b;
}

.electronics-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.electronics-product {
    background-color: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.electronics-product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.electronics-product-name {
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.electronics-product-price {
    color: #2ecc71;
    font-weight: bold;
    margin-top: 0.3rem;
}

.electronics-product-rating {
    color: #f39c12;
    margin: 0.3rem 0;
}

.electronics-buy-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.electronics-buy-button:hover {
    background-color: #2980b9;
}
