.products-list-container {
    padding: 2rem;
    background-color: #f0f0f0;
    min-height: 100vh;
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .product-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 1.5rem;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  }
  
  .product-content h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .product-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .product-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .product-category, .product-stock {
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.3rem;
  }
  
  .detail-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .detail-button:hover {
    background-color: #2980b9;
  }
  