spring.application.name=Users
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=users
spring.data.mongodb.username=root
spring.data.mongodb.password=root

server.port=8001


# config test :

# # JWT Secret Key (add this)
jwt.secret=8f9sdf9sdf9sdfdffvvHHdvjhdvdf9sdf9cscsdbcvshvbsvshvhsv

jwt.expiration=86400000


# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG